{
    "name":"Excuses",
    "short_name":"",
    "description": "Confused about what to say? I got a lot of excuses for different occasions.",
    "start_url": "/",

    "icons":[
        {
        "src":"assets/favicons/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"},
        {
        "src":"assets/favicons/android-chrome-512x512.png",
        "sizes":"512x512","type":"image/png"
        }
    ],
    
    "theme_color":"#000000",
    "background_color":"#000000",
    "display":"standalone"
}